.main-grid {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 200px 200px 200px 1fr;
    grid-template-rows: 100px 50px 250px 10px 50px 50px;
    align-content: center;
    justify-content: center;
}
.top-header {
    grid-column: 2/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px;
    background-color: aqua;
    background-size: cover;
    
}
.top-image {
    grid-column: 1/2;
    grid-row: 1/2;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.my-name {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;

    justify-self: center;
    align-self: center;
}
.heading-block {
    grid-column: 2/5;
    grid-row: 2/3;
    text-align: center;
    background-color: aquamarine;
    background-size: cover;
    width: 600px;
    justify-self: center;
    align-self: center;
}
.list-block {
    grid-column: 2/5;
    grid-row: 3/4;
    text-align: left;
    justify-self: left;
    align-self: center;
}
.bottom-footer {
    grid-column: 2/5;
    grid-row: 5/7;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 50px 50px;
    background-color: aqua;
    background-size: cover;
}
.footer-1 {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    align-self: center;
}

.footer-2 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
}
