.main-grid {
    display: grid;
    grid-template-columns: 1fr 200px 200px 200px 1fr;
    grid-template-rows: 160px 80px 1200px 60px;
    column-gap: 15px;
}
img {
    width: 190px;
    margin-left: 5px;
    padding-top: 10px;
}
div p {
    width: 190px;
    margin-left: 5px;
}
div a {
    margin-left: 5px;
}
h3 {
    text-align: center;
    background-color: #3A4958;
    color: white;
    padding-top: 10px;
}
div {
    background-color: aqua;
}

.design-header-grid {
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    background-color: #0A2032;
    color: white;
    align-self: center;
}
.head-one {
    border-radius: 15px 15px 0px 0px;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}
.head-two {
    border-radius: 15px 15px 0px 0px;
    height: 100%;
    grid-column: 3/4;
    grid-row: 2/3;
}
.head-three {
    border-radius: 15px 15px 0px 0px;
    height: 100%;
    grid-column: 4/5;
    grid-row: 2/3;
}
.block-1 {
    grid-column: 2/3;
    grid-row: 3/4;
}
.block-2 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.block-3 {
    grid-column: 4/5;
    grid-row: 3/4;
}
.footer-bottom {
    grid-column: 1/6;
    grid-row: 4/5;
    text-align: center;
    background-color: #0A2032;
    color: white;
    margin-top: 10px;
}