@media only screen and (min-width: 60em) {
	.navigation li:first-child {
		display: none;
	}
	.navigation li {
		display: block;
	}
	h1 {
		font-size: 3em;
	}
	a {
		font-size: 1.1em;
	}
	main {
		grid-template-columns: 25% 1fr 25%;
	}
	#spot3 {
		display: block;
	}
	#event {
		grid-column: 1;
		min-width: 0;
		align-self: stretch;
	}
	#hero {
		align-self: stretch;
		grid-column: 2/3;
		grid-row: 1/3;
		overflow: hidden;
		padding: 0;
	}
	#hero img {
		height: 100%;
		
	}
	#weather {
		grid-column: 1;
		grid-row: 2;
		align-self: stretch;
	}
	#join {
		grid-column: 1;
		grid-row: 3;
		min-width: 0;
	}
	#news {
		grid-column: 2/3;
		grid-row: 3;
	}
	#spotlight {
		min-width: 0;
		align-self: stretch;
		grid-column: 3;
		grid-row: 1/4;
		flex-flow: column;
		
	}
	#spot1, #spot2, #spot3 {
		height: 30%;
		margin: 0;
		width: 90%;
	}
}