@media only screen and (min-width: 37.5em) {

	h1 {
		font-size: 2.5em;
	}
	nav ul { display: flex; }
    nav ul li { flex: 1 1 auto; } 
	main picture {
		display: block;
	}
	main {
		display: grid;
		grid-template-columns: 1fr 20% 1fr;
		max-width: 100%;
		justify-items: stretch;
		align-items: stretch;
	}
	#hero {
		grid-column: 1/4;
	}
	#news {
		grid-column: 1/4;
		grid-row: 2;
	} 
	#spotlight {
		grid-column: 1/4;
		grid-row: 3;
		flex-flow: row;
		min-height: 200px;
		align-items: center;
	}
	#spotlight section {
		margin: 5px;
		width: 50%;
		height: 325px;
	}
	#join {
		grid-column: 1/4;
		grid-row: 4;
	} 
	#event {
		grid-column: 1/3;
	}
	#weather {
		min-width: 0;
		grid-column: 3/4;
	}
	.discovermain img:hover {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
	}
	.subform-grid1 {
		grid-template-columns: 1fr 1fr;
	}
}
