h1, h2, h3 { font-family: 'Montserrat', 'Open Sans', sans-serif; }
ul, p, a, label, legend, input, span { 
	font-family: 'Roboto', 'Open Sans', sans-serif; 
}
body {
    margin: 0px;
}
header {
    background-color: #E9EACF;
}
.header-grid {
    display: grid;
}

.header-grid img, .header-grid a {
    justify-self: center;
}
nav {
	background-color: #D3B496;
}
nav ul {
	list-style-type: none;
	overflow: hidden;
	padding-left: 0;
	margin: 0;
    height: 100%;
}
nav ul li a {
	display: block;
    color: black;
	text-align: center;
	text-decoration: none;
    line-height: 54px;
}
nav ul li a:hover {
	background-color: white;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.responsive li {
	display: block;
}
#index-main {
    display: grid;
    
}
.sections {
    display: grid;
    text-align: center;

}
.section1, .section3 {
    background-color: #D8D8AE;
}
.section2 {
    background-color: #E9EACF;
    padding-bottom: 50px;
}
.section2 img {
    margin-top: 100px;
}
.section2 div {
    background-color: #D3B496;
}
.section2 p {
    margin-left: 15px;
    margin-right: 15px;
}
.sections a {
    margin-top: 50px;
    justify-self: center;
    width: 200px;
    background-color: #D3B496;
    border-radius: 5px;
    border: 3px solid rgba(0, 0, 0, 0.403);
    color: black;
    text-decoration: none;
    align-self: center;
}
.sections a:hover {
    background-color: white;
}
.home-image {
    justify-self: center;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 85%;
    border-radius: 3px;
    box-shadow: 5px 5px #D3B496;
}
#weather {
    font-size: 1.25em;
    margin-top: 50px;
    margin-bottom: 50px
}
#description {
    text-transform: capitalize;
}
#weather img {
    height: 100px;
}
footer {
    padding-top: 20px;
    display: grid;
    grid-template-rows: 1fr 50px;
    grid-row-gap: 10px;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
    background-color: #D3B496;
}
footer a {
    text-decoration: none;
    color: black;
}
footer a:hover {
    color: #D8D8AE;
}
.cards {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #E9EACF;
    width: 100%;
    display: grid;
    grid-gap: 30px;
    justify-content: center;
    text-align: center;
}
.cards section {
    display: flex;
    flex-flow: column;
    padding-top: 15px;
    background-color: #D3B496;
    inline-size: 300px;
    overflow-wrap: break-word;
    align-items: center;
}
.cards section img, .cards section p {
    max-width: 90%;
}