@media only screen and (min-width: 37.5em) {
    nav ul { display: flex; }
    nav ul li { flex: 1 1 auto; } 

    .header-grid {
        grid-template-columns: 80px 1fr;
    }
    .header-grid img {
        height: 70px;
    }
    nav ul li a {
        line-height: 75px;
    }
    header {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
    }
    #index-main {
        grid-template-columns: 1fr 1fr;
    }
    .section3 {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .section2 {
        grid-column: 1/3;
    }
    #weather {
        margin-top: 150px;
    }
    .cards section {
        inline-size: 550px;
    }
}